{
  "name": "idea-git",
  "displayName": "IDEA Git",
  "description": "IntelliJ IDEA style Git branch management, log viewer with commit graph, Smart Checkout and more. Supports multi-root VS Code workspaces.",
  "version": "0.1.0",
  "publisher": "hopeio",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.git"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hopeio/vscode-idea-git.git"
  },
  "contributes": {
    "configuration": {
      "title": "IDEA Git",
      "properties": {
        "ideaGit.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch remotes for discovered repositories."
        },
        "ideaGit.autoFetchIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "Auto-fetch interval in seconds."
        },
        "ideaGit.excludeRepos": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "需要排除（不识别）的仓库。可填写：\n- 仓库名（精确匹配，例如 `node_modules-cache`）\n- 绝对路径或相对路径片段（例如 `/Users/me/code/foo` 或 `vendor/foo`）\n- 支持 `*` 通配符（例如 `tmp-*` 或 `**/build/*`）"
        },
        "ideaGit.logGitCommands": {
          "type": "boolean",
          "default": false,
          "description": "在输出面板「IDEA Git · Git 命令」中记录每次执行的 git 命令（cwd + 完整参数）。"
        }
      }
    },
    "commands": [
      {
        "command": "ideaGit.switchBranch",
        "title": "IDEA Git: Switch Branch"
      },
      {
        "command": "ideaGit.createBranch",
        "title": "IDEA Git: Create Branch"
      },
      {
        "command": "ideaGit.renameBranch",
        "title": "IDEA Git: Rename Branch"
      },
      {
        "command": "ideaGit.deleteBranch",
        "title": "IDEA Git: Delete Branch"
      },
      {
        "command": "ideaGit.openLog",
        "title": "IDEA Git: Open Git Log"
      },
      {
        "command": "ideaGit.refresh",
        "title": "IDEA Git: Refresh"
      },
      {
        "command": "ideaGit.cherryPick",
        "title": "Cherry-pick"
      },
      {
        "command": "ideaGit.revertCommit",
        "title": "Revert Commit"
      },
      {
        "command": "ideaGit.interactiveRebase",
        "title": "Interactive Rebase from Here"
      },
      {
        "command": "ideaGit.showDiff",
        "title": "Show Diff"
      },
      {
        "command": "ideaGit.selectRepo",
        "title": "IDEA Git: Select Repository"
      },
      {
        "command": "ideaGit.fileHistory",
        "title": "IDEA Git: File History"
      },
      {
        "command": "ideaGit.manageExcludedRepos",
        "title": "IDEA Git: Manage Excluded Repositories",
        "icon": "$(filter)"
      },
      {
        "command": "ideaGit.showGitCommandLog",
        "title": "IDEA Git: Show Git Command Log"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "ideaGitPanel",
          "title": "Git Log",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "ideaGitPanel": [
        {
          "type": "webview",
          "id": "ideaGit.logView",
          "name": "Git Log"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "ideaGit.fileHistory",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ideaGit.fileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@99"
        }
      ],
      "editor/title/context": [
        {
          "command": "ideaGit.fileHistory",
          "when": "resourceScheme == file",
          "group": "1_close@99"
        }
      ],
      "view/title": [
        {
          "command": "ideaGit.refresh",
          "when": "view == ideaGit.logView",
          "group": "navigation@1"
        },
        {
          "command": "ideaGit.manageExcludedRepos",
          "when": "view == ideaGit.logView",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "vsce:package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.3.3"
  }
}
